net: "./train_val.prototxt"
test_iter: 1          # specifies how many forward passes the test should carry out: batch size x test iterations = nb of testing images
test_interval: 500    # Carry out testing every 500 training iterations.
base_lr: 0            # begin training at a learning rate of 0
momentum: 0.9
weight_decay: 0.01
lr_policy: "step"     # learning rate policy: drop the learning rate in "steps" by a factor of gamma every stepsize iterations
gamma: 0.1            # drop the learning rate by a factor of 10 : base_lr * gamma ^ (floor(iter / stepsize))
stepsize: 100000      # drop the learning rate every stepsize iterations 
display: 1
max_iter: 10000       # train for 350K iterations total
snapshot: 5000        # snapshot intermediate results
snapshot_prefix: "./"
solver_mode: CPU
